JWT_SECRET_KEY=BAHAH7726ABVAN9028B229

MONGODB_URL=mongodb+srv://dbSwastik:SwastikDB@swastikdb.rinnm.mongodb.net/dbSwastik?retryWrites=true

ADMIN_EMAIL=admin@swastikminerals.in
ADMIN_PASSWORD=adminPassword

MASTER_PASSWORD=DEVILSHYAM